<!DOCTYPE html>
<html>
    <head>
        <title>自己紹介</title>
         <!--コメント-->
         <style>
         h1{
             font-size; 20px;
             color: orange;
         }
         h2{
             font-weight; bold;
         }
         a{
             background-color; yellow;
         }
         a{
             border: 1px solid black
             margin: 10px
             padding: 10px;
         }
         .box{
             width: 120px;
             hight: 120px;
         }
         .color-1{
             background-color: rgb(200, 255, 200)
         }
         .color-2{
             background-color: rgb(200, 200, 255)
         }
         </style>
    </head>
    <body>
        <h1>好きなケーキ</h1>
        <p>タルト</p>
        <p>モンブラン</p>
        <p>パイ</p>
        <h2>乗ってたら嬉しい果物</h2>
        <p>いちご</p>
        <p>桃</p>
        <p>マスカット</p>
        <p>githuリンクはこちら<a href="https://github.com/uetadani-maho">@uetadani-maho</a></p>
        <p class="box coloe-1">こんにちは</p>
        <p class="box color-2">さようなら</p>
    </body>
</html>